SET SAFETY OFF
SET DATE 'DD/MM/YYYY'

ASSIGN v_sapclient = "111"
ASSIGN v_sapid = "XXXXX"

COMMENT
*****************************************************************
EXTRACT XXXXX PASSOWRD FROM SQL

SET PASSWORD 2 TO "XXXXX"

ACCESSDATA64 ODBC "Driver" NAME "SQL Server" USER "T_DA" PASSWORD 2 TO "F:\XXXXXXX\Control.FIL" CHARMAX 50 MEMOMAX 100 
 SOURCE( server=XXXXXXX;app=aclda64;wsid=XXXXXXX;database=CONTROL)
SQL_QUERY( 
    SELECT
        "CTRL_ETL_JOB_CONFIG_NEW"."JOB_NAME" AS "JOB_NAME",
        "CTRL_ETL_JOB_CONFIG_NEW"."PARM_NAME" AS "PARM_NAME",
        "CTRL_ETL_JOB_CONFIG_NEW"."PARM_VALUE" AS "PARM_VALUE",
        "CTRL_ETL_JOB_CONFIG_NEW"."PARM_UPDATE_DATE" AS "PARM_UPDATE_DATE" 
    FROM
        "dbo"."CTRL_ETL_JOB_CONFIG_NEW" "CTRL_ETL_JOB_CONFIG_NEW"
) END_QUERY 


OPEN CONTROL
LOCATE RECORD 1
v_password1 = PARM_VALUE
v_password = ALLTRIM(v_password1)


SET PASSWORD 1 TO "%v_password%"
